{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoConnection": {
    "ConnectionString": "mongodb://root:example@localhost:27017",
    "DatabaseName": "RaidDB",
    "EventCollection": "Events",
    "DPSCollection": "DPS",
    "HealerCollection": "Healers",
    "TankCollection": "Tanks"
  }
}
